PSEUDO CODE FOR BUBBLE SORT
---------------------------
Step 1--->Start

Step 2--->set n to length of A

Step 3---->  Set i to 0 and do the following steps:
 		for i from 0 to n - 1 do
                for j from 0 to n - i - 1 do

Step 4-----> if A[j] > A[j + 1] then
                swap A[j] and A[j + 1]

Step 5------>  end if
               loop over j
               loop over i
             
Step 6----> end




Flow chart of bubble sort
--------------------------


https://lucid.app/lucidchart/13c7f851-c858-47f4-b744-88ceec304dc6/edit?viewport_loc=-1467%2C-3613%2C1480%2C625%2C0_0&invitationId=inv_fb5f46c0-b12f-425d-8926-04c87a3b9c44


ALGORITHM OF BUBBLE SORT
------------------------

1)  Start with the unsorted array
2)  Repeat the following steps until the array is swapped
     i)Compare each element with the adjacent elements in the array.
    ii)If the left element is  greater than the right element , swap them.
3)  Repeat this process until the last index of the array.
4)  If the array is sorted stop swapping
5)  Now we will get the sorted array

A simple array of integers to demonstrate a dry run of your algorithm.
----------------------------------------------------------------------

Consider an array 5, 3, 8, 1, 2

First Pass:
in first pass compare 5 and 3, since 5 is larger than 3 swap then array becomes 3,5,8,1,2
compare 5 and 8, since 5 is less than 8 no swap. then compare 8 and 1, 8 is larger
than 1, swap them, now array is [3,5,1,8,2] and compare 8 and 2, since 8>2 swap them now array is 3,5,1,2,
In first pass 8 is the largest element and is places at the end of the array.

Second pass:
compare 3,5 since 3 is smaller no swapping. now compare 5 and 1 since 5 is larger swap them no array is 3,1,5,2,8
compare 5,2 among these two 5 is larger value then swap both of them. array is 3,1,2,5,8
In second pass 5 is second largest element so it is places before 8
Repeat this process until the array is sorted 
the sorted array is [1,2,3,5,8]


