Assignment 1: Pseudocode Development - Task: Write a detailed pseudocode for a simple program that takes a number as input, 
calculates the square if it's even or the cube if it's odd, and then outputs the result. Incorporate conditional and looping constructs.

Pseudo-code

⁤ Step 1.--> Start ⁤

⁤Step 2---> Take a user input of int number (no)
 ⁤
⁤Step 3--->. If user input is divisible by 2 then display  square of the given number i.e
		⁤ result = no*no

Step 4---->Else:
If user input is not divisible by 2 that is if it is odd , then display cube of given number i.e 
		result = no * no * no

⁤Step 5--->  Print the result i.e output 

⁤Step 6-----> End ⁤


Source code in java:
import java.util.Scanner;
public class ass1
 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter a number: ");
        int no = input.nextInt();
        int result;
        
        if (no % 2 == 0) 
	{
         result=no*no;
        }
	 else 
	{
         result=no*no*no;
        }
        System.out.println("The result is: " + result);
       }
}


