 
FACTORIAL OF A NUMBER:-->
--------------------------
Function: fact(n)
Input : An integer type of data n
Output: The factorial of a given input 

PSEUDO-CODE:-
-------------
⁤ Step 1.--> Start ⁤

⁤Step 2---> Take a user input of int number (no)  and set result=1
 ⁤
Step 3----> If given input is equal to 0 return 1

Step 4---->  else for i from 1 to no
            result = result * i

Step 5--->   return result

Step 6-----> stop

SOURCE CODE IN JAVA
------------------
import java.util.Scanner;
public class ass1
 {
    public  static int fact(int n) 
    { 
        int res = 1; 
        for (int i = 1; i <= n; i++) 
            res=res*i; 
        return res; 
    } 
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter a number: ");
        int no = input.nextInt();
        System.out.println("Factorial is"
                           + fact(no)); 
    } 
}




Nth FIBONACCI NUMBER 
--------------------

Function: fib(int n)
Input:An integer type of data n
Output: Fibonacci of given number:

PSEUDO-CODE
-----------
Step 1----->Start

Step 2----->Take a user input number (n)

Step 3------>if given input is equal to 0 or 1 return 1

Step 4-----> else return we call fib(n-1)+fib(n-2) recursively.

Step 4------>stop


SOURCE CODE OF JAVA
-------------------
import java.util. *; 
import java.io. *; 
class SSa3 
{ 
public static int fib(int n) 
{ 
if (n <= 1) { 
return n; } 
else{ 
return fib(n - 1) + fib(n - 2); } 
} 
public static void main(String args[]) 
{ 
Scanner input = new Scanner(System.in); 
System.out.print("Enter a number: "); 
int no= input.nextInt(); 
System.out.println( no+ "th Fibonacci Number: " + fib(no)); 
} 
} 

Q)brief explanation of how modularity in programming helps with code reuse and organization.

Modularity is the splitting of code. It is useful to communicate separation of concerns, enforced by the compiler. 
There are many separations that are available: some obvious (like database / front-end / back-end), 
and others more niche patterns (like vertical slice, or mediator). Temper your modularity ambitions with the following trade-offs in mind.
When the codebase is more modular, it is easier to reason about each individual piece, but harder to reason about it in its entirety.
When separated into smaller abstract parts, the codebase will more naturally grow and facilitate collaboration.

Modular programming supports code reusability by allowing developers to create and use modules as building blocks for larger systems. 
Modules can be reused in different parts of the same system or in different systems, as long as they have clear interfaces and dependencies.
 Modules can also be modified, updated, or replaced without affecting the rest of the system, as long as they maintain their functionality and compatibility.