PSEUDO CODE OF RECURSIVE FUNCTION
--------------------------------

Step 1----> If the number is 0 or 1, return 1 (0! and 1! are both equal to 1).
Step 2-----> Otherwise, multiply the number by the factorial of the number minus 1.

Function: fact(n)
Input:Take an input of intger from user
Output:factorial of a number
function fact(n):
    if n equals 0 or n equals 1:
        return 1
    else:
        return n * fact(n - 1)


Nth FIBONACCI NUMBER
--------------------
import java.util. *; 
import java.io. *; 
class SSa3 
{ 
public static int fib(int n) 
{ 
if (n <= 1) { 
return n; } 
else{ 
return fib(n - 1) + fib(n - 2); } 
} 
public static void main(String args[]) 
{ 
Scanner input = new Scanner(System.in); 
System.out.print("Enter a number: "); 
int no= input.nextInt(); 
System.out.println( no+ "th Fibonacci Number: " + fib(no)); 
} 
} 

TIME COMPLEXITY
---------------
Both the recursive approach with memoization and the iterative approach have a time complexity of 

O(n), making them more efficient than the simple recursive approach without memoization, which has a time complexity of 

O(2^n) for large values of n.

Iterative Approach
------------------
Iterative Approach:

Time Complexity:O(n)
Space Complexity: O(1)
Pros:
i)Efficient time complexity, making it suitable for large values of n.
ii)Consumes constant space as it does not rely on recursive calls or memoization tables.
Cons:
i)Less intuitive than the recursive approach, especially for those not familiar with iterative algorithms.
ii)Requires more code compared to the simple recursive approach.

	






























